<!DOCTYPE HTML>
<html>
<head>
<title>PhoneGap Showcase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<link rel="stylesheet" href="jquery.mobile-1.0.min.css" type="text/css" media="all">
<STYLE type="text/css">
<!--
-->
</STYLE>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>PhoneGap Showcase</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true">
                <li><a href="#accelerometer">Accelerometer</a></li>
                <li><a href="#camera">Camera</a></li>
                <li><a href="#compass">Compass</a></li>
                <li><a href="#connection">Connection</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#device">Device</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">File</a></li>
                <li><a href="#geolocation">Geolocation</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#">Network</a></li>
                <li><a href="#notification">Notification</a></li>
                <li><a href="#">Storage</a></li>
            </ul>
        </div>
    </div>
    <div data-role="page" id="accelerometer">
        <div data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Accelerometer Showcase</h1>
        </div>
        <div data-role="content">
            <a id="accelerometer_watch" href="#" data-role="button">計測開始</a>
            <div style="width:100%;height:150px;text-align:center;">
                <div id="accelerometer_watch_word" style="line-height:150px;font-size:100px; "></div>
            </div>
            <div id="accelerometer_watch_status"></div>
            <a id="accelerometer_clear" href="#" data-role="button">計測終了</a>
        </div>
    </div>
    <div data-role="page" id="camera">
        <div data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Camera Showcase</h1>
        </div>
        <div data-role="content">
            <a id="camera_base64" href="#" data-role="button">Camera(Base64)</a>
            <a id="camera_uri" href="#" data-role="button">Camera(URI)</a>
            <a id="camera_library" href="#" data-role="button">Photo Library</a>
            <img style="display:none;width:100%" id="camera_pic" src="" />
        </div>
    </div>
    <div data-role="page" id="compass">
        <div data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Compass Showcase</h1>
        </div>
        <div data-role="content">
            <div id="compass_heading"></div>
            <div id="compass_timestamp"></div>
            <div style="width:100%;height:200px;text-align:center;">
                <div id="kita" style="line-height:200px;font-size:30px; ">(*´ω｀*)</div>
            </div>
        </div>
    </div>
    <section data-role="page" id="connection">
        <header data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Connection Showcase</h1>
        </header>
        <div data-role="content">
            現在の接続状況&nbsp;：&nbsp;<span id="connection_message">不明</span>
            <a id="connection_status" href="#" data-role="button">接続状況を更新</a>
        </div>
    </section>
    <section data-role="page" id="device">
        <header data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Device Showcase</h1>
        </header>
        <div data-role="content">
            <ul>
                <li>UUID : <span id="device_uuid"></span></li>
                <li>Model : <span id="device_name"></span></li>
                <li>Platform : <span id="device_platform"></span></li>
                <li>Version : <span id="device_version"></span></li>
                <li>Phonegap version : <span id="device_phonegap"></span></li>
            </ul>
            <a id="device_info" href="#" data-role="button">機器情報を取得</a>
        </div>
    </section>
    <div data-role="page" id="geolocation">
        <div data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Geolocation Showcase</h1>
        </div>
        <div data-role="content">
            <a id="geolocation_getPosition" href="#" data-role="button">現在地を取得する</a>
            <div id="geolocation_position"></div>
            <div id="geolocation_timestamp"></div>
            <a id="geolocation_viewmap" href="#" style="display:none;" data-role="button">取得した現在地を地図表示する</a>
        </div>
    </div>
    <section data-role="page" id="media">
        <header data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Media Showcase</h1>
        </header>
        <div data-role="content">
            <div data-role="fieldcontain">
                <input type="range" id="media_slider" min="0" max="0">
            </div>
            <div data-role="controlgroup" data-type="horizontal">
	            <a id="media_prev" href="#" data-role="button"><img src="images/Play Backward.png"></a>
	            <a id="media_pause" href="#" data-role="button"><img src="images/Pause.png"></a>
                <a id="media_stop" href="#" data-role="button"><img src="images/Stop.png"></a>
                <a id="media_play" href="#" data-role="button"><img src="images/Play.png"></a>
            </div>
            <span id="media_status"></span>&nbsp;<span id="media_time">0 sec</span>
        </div>
    </section>
    <section data-role="page" id="notification">
        <header data-role="header">
            <a data-role="button" data-icon="back" data-rel="back" data-direction="reverse">戻る</a>
            <h1>Notification Showcase</h1>
        </header>
        <div data-role="content">
            <div id="notification_message"></div>
            <a id="notification_alert" href="#" data-role="button">alert</a>
            <a id="notification_confirm" href="#" data-role="button">confirm</a>
            <a id="notification_beep" href="#" data-role="button">beep</a>
            <a id="notification_vibrate" href="#" data-role="button">vibrate</a>
        </div>
    </section>
</body>
<script type="text/javascript" charset="utf-8" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
<script type="text/javascript">
$(function(){
    document.addEventListener("deviceready", 
        function(){
            $('#camera_base64').attr('href', 'javascript:getCameraBase64()');
            $('#camera_uri').attr('href', 'javascript:getCameraURI()');
            $('#camera_library').attr('href', 'javascript:getPhotoURI()');
            watchStartCompass();
            $('#accelerometer_watch').attr('href', 'javascript:watchStartAccelerometer()');
            $('#accelerometer_clear').attr('href', 'javascript:watchStopAccelerometer()');
            $('#geolocation_getPosition').attr('href', 'javascript:getPosition()');
            $('#notification_alert').attr('href', 'javascript:showAlert()');
            $('#notification_confirm').attr('href', 'javascript:showConfirm()');
            $('#notification_beep').attr('href', 'navigator.notification.beep(2);');
            $('#notification_vibrate').attr('href', 'javascript:navigator.notification.vibrate(2500)');
            $('#connection_status').attr('href', 'javascript:getConnectionType()');
        }, 
        false);
});

var mediaControler = (function(){
    var _media; // 音源
    var _dur = -1;   // 音源の長さ
    var _counter;
    
    function setSrc(src){
        _media = new Media(src,
            function(){
                // onSuccess
                clearInterval(_counter);
                $('#media_status').html('Stand by');
                $('#media_slider').attr('max', _dur);
                $('#media_slider').val(0).slider('refresh');
                $('#media_time').html('0 / ' + _dur + ' sec');
            },
            function(error){
                // onError
                $('#media_status').html('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
            },
            function(s){
            	// changeStatus
            	if(s == 1){
            		// 音源の準備完了?
            	}else if(s == 2){
            		// 再生？
                    _dur = Math.floor(_media.getDuration());
                    $('#media_slider').attr('max', _dur);
                    $('#media_slider').val(0).slider('refresh');
                    $('#media_time').html('0 / ' + _dur + ' sec');
            	}else if(s == 3){
            		// 一時停止
            	}else if(s == 4){
            		// 音源停止？
            		clearInterval(_counter);
            	}
            	alert('status = ' + s );
            }
        );
        
    }
    
    // 再生
    function play(){
        _media.play();
        _counter = setInterval(function(){
            _media.getCurrentPosition(
                // success
                function(position){
                    if(position > -1){
                        $('#media_slider').val(Math.floor(position)).slider('refresh');
                        $('#media_time').html(Math.floor(position) + ' / ' + _dur + ' sec');
                    }
                },
                //error
                function(e){
                    $('#media_status').html('Error getting pos = '+e);
                }
            );
        }, 250);
    };
    
    // 一時停止
    function pause(){
        _media.pause();
        $('#media_status').html('Pause');
    };
    // 停止
    function stop(){
        _media.stop();
        $('#media_status').html('Stop');
    };
    return{
        setSrc: setSrc,
        play: play,
        pause: pause,
        stop: stop,
    }
})();
$('#media').live('pagebeforeshow', function(){
	mediaControler.setSrc('http://dl.dropbox.com/u/1047086/sound/motorbike-3.mp3');
    $('#media_play').attr('href', 'javascript:mediaControler.play()');
    $('#media_stop').attr('href', 'javascript:mediaControler.stop()');
    $('#media_pause').attr('href', 'javascript:mediaControler.pause()');
});

function getCameraBase64(){
    navigator.camera.getPicture(
        function(imageData){
            // cameraSuccess
            $('#camera_pic')
                .css('display', 'block')
                .attr('src', 'data:image/jpeg;base64,' + imageData);
        }, 
        function(message){
            // cameraError
            alert(message);
        }, 
        {
            quality : 75,
            destinationType : Camera.DestinationType.DATA_URL,
            sourceType : Camera.PictureSourceType.CAMERA,
        });
};
function getCameraURI(){
    navigator.camera.getPicture(
        function(imageURI){
            // cameraSuccess
            $('#camera_pic')
                .css('display', 'block')
                .attr('src', imageURI);
        }, 
        function(message){
            // cameraError
            alert(message);
        }, 
        {
            quality : 75,
            destinationType : Camera.DestinationType.FILE_URI,
            sourceType : Camera.PictureSourceType.CAMERA,
        });
};
function getPhotoURI(){
    navigator.camera.getPicture(
        function(imageURI){
            // cameraSuccess
            $('#camera_pic')
                .css('display', 'block')
                .attr('src', imageURI);
        }, 
        function(message){
            // cameraError
            alert(message);
        }, 
        {
            quality : 75,
            destinationType : Camera.DestinationType.FILE_URI,
            sourceType : Camera.PictureSourceType.PHOTOLIBRARY,
        });
};
/*
 * コンパスセンサーから現在の方位を取得
 */
function watchStartCompass(){
    navigator.compass.watchHeading(
        function(heading){
            // compassSuccess
            $('#compass_heading').html('方角:'+heading.magneticHeading);
            $('#compass_timestamp').html('日付:'+new Date(heading.timestamp).toString());
            
            if( (0<=heading.magneticHeading&&heading.magneticHeading<=10)
                    || (350<=heading.magneticHeading&&heading.magneticHeading<=360)){
                $('#kita').html('ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!');
            }else{
                $('#kita').html('(*´ω｀*)');
            }
        },
        function(compassError){
            // compassError
            if(CompassError.COMPASS_INTERNAL_ERR==compassError.code){
                alert('コンパスで内部エラーが発生しました');
            }else if(CompassError.COMPASS_NOT_SUPPORTED==compassError.code){
                alert('コンパスがサポートされていません');
            }
        },
        {
            frequency : 100,
        }
    );
}
/*
 * 加速度センサー計測開始
 */
var _accelerometer;
var _interval;
var _difftime;
var _count=0;
var _sumInterval=0;
var _averageInterval;
function watchStartAccelerometer(){
	_accelerometer = navigator.accelerometer.watchAcceleration(
        function(acceleration){
            // accelerometerSuccess
            if(_difftime){
                _interval = acceleration.timestamp - _difftime;
                _sumInterval = _sumInterval + _interval;
                _averageInterval = _sumInterval / _count
                _count++;
            }else{
                _interval = "";
                _averageInterval = "";
            }
            _difftime = acceleration.timestamp;
            _count++;
            
            $('#accelerometer_watch_status').html(
            		'x:' + acceleration.x + "<br>" + 
            		'y:' + acceleration.y + "<br>" + 
            		'z:' + acceleration.z + "<br>" + 
            		'日付:' + new Date(acceleration.timestamp).toString() + "<br>" + 
                    'ms:' + acceleration.timestamp + "<br>" + 
                    'interval:' + _interval + "<br>" + 
                    'averageInterval:' + _averageInterval);
            
            if(Math.abs(acceleration.x)>9){
                $('#accelerometer_watch_word').html("横")
            }else if(Math.abs(acceleration.y)>9){
                $('#accelerometer_watch_word').html("縦")
            }else if(Math.abs(acceleration.z)>9){
                $('#accelerometer_watch_word').html("水平")
            }else{
            	$('#accelerometer_watch_word').html("")
            }
        },
        function(){
            // accelerometerError
            alert('加速度センサーで内部エラーが発生しました');
        },
        {
            frequency : 1 ,  // 1[ms]で平均28.4[ms]の間隔でレス
        }                    // 10[ms]で平均30.6[ms]の間隔でレス
    );
}
/*
 * 加速度センサー計測終了
 */
function watchStopAccelerometer(){
	navigator.accelerometer.clearWatch(_accelerometer);
	$('#accelerometer_watch_status').html('');
	$('#accelerometer_watch_word').html('');
}
/*
 * GPSセンサーから現在の方位を取得
 */
function getPosition(){
	navigator.geolocation.getCurrentPosition(
        function(position){
            // geolocationSuccess
            $('#geolocation_position').html(
                '緯度: '    + position.coords.latitude          + '<br>' +
                '経度: '    + position.coords.longitude         + '<br>' +
                '高度: '    + position.coords.altitude          + '<br>' +
                '位置精度: ' + position.coords.accuracy          + '<br>' +
                '高度精度: ' + position.coords.altitudeAccuracy  + '<br>' +
                '方位: '    + position.coords.heading           + '<br>' +
                '速度: '    + position.coords.speed
            );
            $('#geolocation_timestamp').html('日付:'+new Date(position.timestamp).toString());
            $('#geolocation_viewmap')
                .attr('href', 'geo:'+position.coords.latitude+','+position.coords.longitude)
                .css('display', 'block');
        },
        function(error){
            // geolocationError
            alert(error.message);
        },
        {
        	enableHighAccuracy : true,
        	timeout : 5000,
        	maximumAge : 5000,
        }
    );
}

/*
 * Alertを表示
 */
function showAlert(){
	navigator.notification.alert(
			'message', 
			function(){
				$('#notification_message').html('alertCallback');
			},
			'title',
			'buttonName');
}
/*
 * Confirmを表示
 */
function showConfirm(){
	navigator.notification.confirm(
			'message',
			function(button){
				$('#notification_message').html('タップしたボタン ＝ '+button);
			},
			'title',
			'Button1,Button2,Button3,Button4');  // ボタンの数は３つまで。それ以上は無視される。
}
/*
 * ネットワーク接続状況を表示 
 */
function getConnectionType(){
	var status = {};
	states[Connection.UNKNOWN]  ='Unknown connection';
    states[Connection.ETHERNET] ='Ethernet connection';
    states[Connection.WIFI]     ='WiFi connection';
    states[Connection.CELL_2G]  ='Cell 2G connection';
    states[Connection.CELL_3G]  ='Cell 3G connection';
    states[Connection.CELL_4G]  ='Cell 4G connection';
	status[Connection.NONE] = '接続されていません。';
	$('#connection_message').html(status[navigator.network.connection.type]);
}

/*
 * 機器情報を取得
 */
$('#device').live('pagebeforeshow', function(){
    $('#device_info').attr('href', 'javascript:getDeviceInfo()');
});
function getDeviceInfo(){
	$('#device_name').html(device.name);
	$('#device_phonegap').html(device.phonegap);
	$('#device_platform').html(device.platform);
	$('#device_uuid').html(device.uuid);
	$('#device_version').html(device.version);
}
</script>
</html>